* {
    margin: 0px;
    padding: 0px;
    font-family: 'M PLUS 1p', sans-serif;
}
.container {
    width: 100;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}
.navbar {
    margin-top: -30px;
    width: 100%;
    display: flex;
    align-items: center;
}
.logo {
    width: 90px;
    cursor: pointer;
    margin: 30px 0;
}
.menu-icon {
    cursor: pointer;
    width: 25px;
    display: none;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}
nav ul li a:hover {
    color: #ff3527;
}
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.col-1 {
    flex-basis: 40%;
    position: relative;
    margin-top: -80px;
    margin-left: 50px;
}
.col-1 h2 {
    font-size: 46px;
}
.col-1 h3 {
    font-size: 22px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px 0;
}
.col-1 p {
    font-size: 14px;
    color: #b7b7b7;
    font-weight: 100;
    margin: 10px 0;
}

.col-1 h4 {
    margin: 30xp 0;
    font-size: 21px;
}
button {
    font-size: 18px;
    font-weight: 500;
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, #fb5283, #ff3527);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.8s;
}
button img {
    width: 40px;
    display: none;
}
button:hover img {
    display: block;
}
button:hover {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col-1::after {
    content: '';
    width: 10px;
    height: 62%;
    background: linear-gradient(#ff469f, #ff6062);
    position: absolute;
    left: -40px;
    top: 8px;
}
.col-2 {
    position: relative
    flex-basis: 60%;
    display: flex;
    align-items: center;
}
.col-2 .main-pic {
    transform: translateX(-30px);
    margin-top: -50px;
    width: 80%;
}
.color-box {
    position: absolute;
    transform: translateX(-5px);
    margin-top: -100px;
    right: 0;
    background: linear-gradient(#ff54a2, #ff575a);
    border-radius: 16px 0 0 16px;
    height: 70%;
    width: 50%;
    z-index: -1;
}
.add-btn img {
    color: white;
    transform: translateX(0px);
    width: 35px;
    margin-bottom: 0px;
}
.add-btn {
    transform: translateX(20px);
    margin-bottom: 60px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}
hr.divider{
    border-top: 2px solid #ff575a;
}
.social-links img {
    width: 40px;
    margin: 20px;
    cursor: pointer;
}
.social-links {
    text-align: center;
}
#follow {
    width: 160px;
    padding: 5px 0;
    text-align: center;
    margin-top: 20px;
    border: hidden;
    border-radius: 4px;
    color: #fff;
    box-shadow: 1px 2px 5px 0px #ff54a2;
    margin-left: 450px;
    background: linear-gradient(to right, #ff54a2, #ff575a);
}
#dof {
    width: 160px;
    padding: 5px 0;
    text-align: center;
    margin-top: 20px;
    border: hidden;
    border-radius: 4px;
    color: #fff;
    box-shadow: 1px 2px 5px 0px #ff54a2;
    margin-left: 450px;
    background: linear-gradient(to right, #ff54a2, #ff575a);
}
#copyright {
    font-family: Arial, Helvetica, Sans-Serif, Tahoma;
}

@media only screen and (max-width:600px){
    nav ul {
        width: 100%;
        background: linear-gradient(#ff54a2, #ff575a);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
        font-size: 18px;
        
    }
    .menu-icon {
        display: block;
    }
    #menuList {
        overflow: hidden;
        transition: 0.5s;
    }
    .row {
        flex-direction: column-reverse;
        margin: 60px 0;
    }
    .col-1 {
        margin-top: 100px;
    }
    .color-box {
        transform: translateX(-10px);
        margin-top: 50px;
    }
    .col-2 .main-pic {
        width: 60%;
        margin-top: 80px;
        transform: translateX(100px);
    }
.add-btn {
        transform: translateX(110px);
        margin-bottom: -70px;
}
}

















